   @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

/* sheared style */

.display-flex{
    display: flex;
}

.primary-btn{
    width: 135px;
    height: 44px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 12px 16px 12px 16px;
    border-radius: 10000px;
    border: none;
    color: white;
    background: linear-gradient(47.64deg, rgba(247, 233, 63, 1) 16.531%,rgba(251, 9, 180, 1) 49.819%,rgba(145, 0, 248, 1) 81.648%);
}
.text-light{
    color: rgba(255, 255, 255, 0.694);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
}
hr{
    border: none;
    background-color: rgb(79, 78, 81);
}
.hero-hr{
    border: none;        
    height: 1px; 
    background-color: rgb(79, 78, 81);
    margin:60px auto;
    max-width: 1200px;
}

/* header style */

.navbar{
    max-width: 1600px;
    margin: 0 auto;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(65, 37, 103, 1);
    background: rgba(26, 11, 46, 1);
}
.nav-link{
    list-style: none;
    gap: 32px;
    
}
.nav-links{
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}
.header-button{
    margin-right: 200px;
}
.header-img{
    margin-left: 200px;
    width: 219px;
    height: 32px;
} 
.hamburger-menu{
    display: none;
}

/* hero */
.hero-parent{
    max-width: 1600px;
    height: 646px;
    margin: 0 auto;
    background: rgba(26, 11, 46, 1);
}
.hero-content{
    margin: 0 auto;
}
.hero-title{
    text-align: center;
    color: white;
    margin-bottom: 16px;
    font-family: Inter;
    font-style: Bold;
    font-size: 48px;
    font-weight: 700;
    /* line-height: 58px; */
    letter-spacing: 0%;
}
.hero-description{
    text-align: center;
}
.hero-last-description{
    margin-top: 40px;
}
.hero-number{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.number{
    color:  rgba(0, 255, 136, 1);
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 16px;
}

/* card section */
.card-parent{
    background: rgba(35, 14, 61, 1);
    padding: 80px 16px;
    max-width: 1600px;
    margin: 0 auto;
}
.section-title{
    padding: 20px;
    font-size: 48px;
    color: white;
    text-align: center;
    font-style: Bold;
    font-weight: 700;
}
.card-container{
    padding: 120px;
    display: grid;
    gap: 30px;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(3,1fr);
   
}
.card{
    border-radius: 40px;
    padding: 40px;
}
.box1{
    grid-row: 1/3;
    background: rgba(53, 17, 101, 0.4);
}
.box2{
    grid-column: 2/4;
    background: rgba(53, 17, 101, 0.4);
    width: 100%;
}
.box3{
    grid-column: 2/4;
    background: rgba(53, 17, 101, 0.4);
    width: 100%;
}
.box4{
    grid-column:1/3;
    background: rgba(53, 17, 101, 0.4);
}
.box5{
    background: rgba(53, 17, 101, 0.4);
}
.card-content{
    text-align: left;

}


.card-title{
    color: white;
    font-style:Bold;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
}

/* featured  */

.featured-container{
    max-width: 1600px;
    background: rgba(26, 11, 46, 1);
    margin: 0 auto;
    justify-content: center;
    justify-items: center;
}
.featured-card{
    width: 50%;
    text-align: left;
    border: 2px solid gray;
}
.featured-vedio{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   justify-content: center;
   gap: 40px;
   width: min-content;
} 

iframe{
    border-radius: 24px 24px 0px 0px;
   
}
.vedio-parent{
    background: rgba(37, 13, 68, 1);
    border-radius: 0px 0px 24px 24px;
}
.vedio{
       width: 100%;
       height: 50%;
}
.featured-img{
    width: 368px;
    height: 24px;
    margin-left: 24px;
    gap: 6px;
}
.featured-img p{
    color:rgba(0, 255, 136, 1);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
}


.vedio-head{
    color: white;
     font-family: Inter;
    font-style: Bold;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0%;
    text-align: left;
    padding:0 24px;
    margin-top:24px;
}
.vedio-text{
    text-align: left;
    padding: 24px;
}

/* footer */
.footer-section{
    background-image: url(/assets/footer-bg.png);
    max-width: 1600px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    height: 412px;

}
.footer-parent{
  
    height: 412px;
    border: 2px solid red;
    
   
    
    background-position:center;
    position: relative;

    
}
.footer-container{
    justify-content: center;
    
}
.footer-icon{
    gap: 25px;
    margin-top: 32px;
    height: 24px;

}

.footer-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.footer-copy{
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin-top: 60px;
    text-align: center;

}

/* responsive */
@media screen and (max-width:576px) {
    .navbar{
        margin: 0;
    }
    .navbar-container{
        margin: 0;
    }
    .nav-link{
        display: none;
    }
       .hamburger-menu{
        display: block;
    }
    .header-button, .hero-description br{
        display: none;
    }
    .header-img{
        margin-left: 0;
    }

    /* hero */
    .hero-number{
        grid-template-columns:repeat(2,1fr);
    }
    
    .hero-title{
        font-size: 32px;
        padding-top: 40px;
    }
    .hero-hr{
        margin: 40px 20px;
    }
    .hero-description,.hero-last-description{
        margin: 20px;
    }
     
     .card-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        padding: 24px;
    }
    .box1,
    .box2,
    .box3,
    .box4,
    .box5{
        grid-column: auto;
        grid-row: auto;    
    }
    .section-title{
        font-size: 32px;
    }
    .featured-vedio{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-icon{
        flex-wrap: wrap;
        justify-content: center;
    }
}
